# mybatis

./: .gitignore  pom.xml
src/main/java/cn/tiny77/: App.java
src/main/java/cn/tiny77/bean/: Blog.java
src/main/java/cn/tiny77/mapper/: BlogMapper.java
src/main/java/cn/tiny77/plugins/: PrintSql.java
src/main/java/cn/tiny77/sql/: BlogSql.java
src/main/resource/: config.xml  db.properties  mybatis-config.xml  spring-config.xml
src/main/resource/mapper/: BlogMapper.xml
src/test/java/cn/tiny77/: AppTest.java  TestMain.java
